apiVersion: v1
clusters:
  - cluster:
      certificate-authority: {0}
      server: https://127.0.0.1:{1,number,#}
    name: kubeapitest
contexts:
  - context:
      cluster: kubeapitest
      namespace: default
      user: kubeapitest
    name: kubeapitest
current-context: kubeapitest
kind: Config
preferences: '{'}
users:
  - name: kubeapitest
    user:
      client-certificate: {2}
      client-key: {3}
